[gd_scene load_steps=10 format=3 uid="uid://bmpohxj6x0p81"]

[ext_resource type="Script" path="res://flappy_bird/scripts/flappy_bird.gd" id="1_g4kj2"]
[ext_resource type="PackedScene" uid="uid://cxetb3u6c3ag3" path="res://flappy_bird/scenes/player.tscn" id="1_n7wdy"]
[ext_resource type="Texture2D" uid="uid://cghnabgipn1ap" path="res://flappy_bird/assets/sprites/background-day.png" id="1_xnm45"]
[ext_resource type="PackedScene" uid="uid://dmi6unfstuo2a" path="res://flappy_bird/scenes/sol.tscn" id="3_w638j"]
[ext_resource type="PackedScene" uid="uid://c3iegojnrwipc" path="res://flappy_bird/scenes/tube_entree.tscn" id="4_0vyov"]
[ext_resource type="Script" path="res://flappy_bird/scripts/Plafond.gd" id="4_3i0tm"]
[ext_resource type="Script" path="res://flappy_bird/scripts/Supprimeur.gd" id="7_ug62i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pm0d"]
size = Vector2(288, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0g5r"]
size = Vector2(20, 456)

[node name="Game" type="Node"]
script = ExtResource("1_g4kj2")
tube_entree_scene = ExtResource("4_0vyov")

[node name="Background-day" type="Sprite2D" parent="."]
texture = ExtResource("1_xnm45")

[node name="Camera2D" type="Camera2D" parent="Background-day"]
zoom = Vector2(1.05, 1.05)

[node name="Plafond" type="Area2D" parent="."]
position = Vector2(0, -288)
collision_layer = 2
script = ExtResource("4_3i0tm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plafond"]
shape = SubResource("RectangleShape2D_7pm0d")

[node name="Sol" parent="." instance=ExtResource("3_w638j")]
position = Vector2(0, 256)

[node name="Player" parent="." instance=ExtResource("1_n7wdy")]

[node name="PlayerPosition" type="Marker2D" parent="."]

[node name="TubeEntreeTimer" type="Timer" parent="."]

[node name="SpawnLocation" type="Node2D" parent="."]
position = Vector2(320, 0)

[node name="Supprimeur" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("7_ug62i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Supprimeur"]
position = Vector2(-200, 0)
shape = SubResource("RectangleShape2D_n0g5r")

[connection signal="area_entered" from="Plafond" to="Plafond" method="_on_area_entered"]
[connection signal="timeout" from="TubeEntreeTimer" to="." method="_on_tube_entree_timer_timeout"]
[connection signal="area_entered" from="Supprimeur" to="Supprimeur" method="_on_area_entered"]
