[gd_scene load_steps=9 format=3 uid="uid://bmpohxj6x0p81"]

[ext_resource type="Script" path="res://scripts/flappy_bird.gd" id="1_qejyv"]
[ext_resource type="Texture2D" uid="uid://cghnabgipn1ap" path="res://assets/sprites/background-day.png" id="1_xnm45"]
[ext_resource type="Script" path="res://scripts/Supprimeur.gd" id="3_ncs3i"]
[ext_resource type="PackedScene" uid="uid://dmi6unfstuo2a" path="res://scenes/sol.tscn" id="3_w638j"]
[ext_resource type="PackedScene" uid="uid://c3iegojnrwipc" path="res://scenes/tube_entree.tscn" id="4_0vyov"]
[ext_resource type="Script" path="res://scripts/Plafond.gd" id="6_gy4rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0g5r"]
size = Vector2(20, 456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d71gi"]
size = Vector2(288, 112)

[node name="Game" type="Node"]
script = ExtResource("1_qejyv")
tube_entree_scene = ExtResource("4_0vyov")

[node name="Background-day" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("1_xnm45")

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(144, 256)

[node name="TubeEntreeTimer" type="Timer" parent="."]

[node name="SpawnLocation" type="Node2D" parent="."]
position = Vector2(344, 256)

[node name="Supprimeur" type="Area2D" parent="."]
position = Vector2(-80, 256)
collision_layer = 8
collision_mask = 4
script = ExtResource("3_ncs3i")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Supprimeur"]
shape = SubResource("RectangleShape2D_n0g5r")

[node name="Sol" parent="." instance=ExtResource("3_w638j")]
position = Vector2(144, 512)

[node name="Plafond" type="Area2D" parent="."]
position = Vector2(144, -72)
collision_layer = 8
script = ExtResource("6_gy4rq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plafond"]
shape = SubResource("RectangleShape2D_d71gi")

[connection signal="timeout" from="TubeEntreeTimer" to="." method="_on_tube_entree_timer_timeout"]
[connection signal="area_entered" from="Supprimeur" to="Supprimeur" method="_on_area_entered"]
[connection signal="area_entered" from="Plafond" to="Plafond" method="_on_area_entered"]
