[gd_scene load_steps=11 format=3 uid="uid://bmpohxj6x0p81"]

[ext_resource type="Script" path="res://scripts/flappy_bird.gd" id="1_qejyv"]
[ext_resource type="Texture2D" uid="uid://cghnabgipn1ap" path="res://assets/sprites/background-day.png" id="1_xnm45"]
[ext_resource type="Script" path="res://scripts/Supprimeur.gd" id="3_ncs3i"]
[ext_resource type="PackedScene" uid="uid://dmi6unfstuo2a" path="res://scenes/sol.tscn" id="3_w638j"]
[ext_resource type="LabelSettings" uid="uid://cs6xml02btjdn" path="res://settings/high_score_label_settings.tres" id="6_f0lfd"]
[ext_resource type="Script" path="res://scripts/Plafond.gd" id="6_gy4rq"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="7_8atxd"]
[ext_resource type="LabelSettings" uid="uid://cng36oub0qmfj" path="res://settings/score_label_settings.tres" id="8_kasgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0g5r"]
size = Vector2(20, 456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcw2s"]
size = Vector2(288, 32)

[node name="Game" type="Node"]
script = ExtResource("1_qejyv")

[node name="FlashCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="FlashCanvas"]
offset_right = 288.0
offset_bottom = 512.0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UILayer"]
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.031
anchor_right = 0.639
anchor_bottom = 0.141
offset_left = 0.0319977
offset_top = 0.128
offset_right = -0.0319977
offset_bottom = 5.808
text = "0
"
label_settings = ExtResource("8_kasgo")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_8atxd")

[node name="HighScore" type="Label" parent="UILayer/Score"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.062
anchor_right = 0.924
anchor_bottom = 0.107
offset_left = 28.0
offset_top = -3.844
offset_right = 94.08
offset_bottom = 57.366
text = "0"
label_settings = ExtResource("6_f0lfd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background-day" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(144, 256)
texture = ExtResource("1_xnm45")

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(96, 256)

[node name="TubeEntreeTimer" type="Timer" parent="."]

[node name="Supprimeur" type="Area2D" parent="."]
position = Vector2(-80, 256)
collision_layer = 8
collision_mask = 4
script = ExtResource("3_ncs3i")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Supprimeur"]
shape = SubResource("RectangleShape2D_n0g5r")

[node name="Sol" parent="." instance=ExtResource("3_w638j")]
position = Vector2(144, 512)

[node name="SpawnLocation" type="Node2D" parent="."]
position = Vector2(344, 256)

[node name="Plafond" type="Area2D" parent="."]
position = Vector2(144, 0)
collision_layer = 8
script = ExtResource("6_gy4rq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plafond"]
shape = SubResource("RectangleShape2D_fcw2s")

[connection signal="timeout" from="TubeEntreeTimer" to="." method="_on_tube_entree_timer_timeout"]
[connection signal="area_entered" from="Supprimeur" to="Supprimeur" method="_on_area_entered"]
[connection signal="area_entered" from="Plafond" to="Plafond" method="_on_area_entered"]
