[gd_scene load_steps=7 format=3 uid="uid://cxetb3u6c3ag3"]

[ext_resource type="Script" path="res://flappy_bird/scripts/player.gd" id="1_cgqbq"]
[ext_resource type="Texture2D" uid="uid://ces5de0hropa7" path="res://flappy_bird/assets/sprites/yellowbird-midflap.png" id="2_2fhx6"]
[ext_resource type="Texture2D" uid="uid://ukc1dm538agp" path="res://flappy_bird/assets/sprites/yellowbird-upflap.png" id="3_gisxe"]
[ext_resource type="Texture2D" uid="uid://bf1cwti1gecgm" path="res://flappy_bird/assets/sprites/yellowbird-downflap.png" id="4_lo5ki"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jh68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2fhx6")
}, {
"duration": 1.0,
"texture": ExtResource("3_gisxe")
}, {
"duration": 1.0,
"texture": ExtResource("2_2fhx6")
}, {
"duration": 1.0,
"texture": ExtResource("4_lo5ki")
}],
"loop": true,
"name": &"flap",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d74m4"]
height = 28.0

[node name="Player" type="Area2D"]
script = ExtResource("1_cgqbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4jh68")
animation = &"flap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d74m4")
