[gd_scene load_steps=3 format=3 uid="uid://c8j8hwlt7cuql"]

[ext_resource type="Texture2D" uid="uid://dnt5iyi5hdett" path="res://assets/sprites/message.png" id="1_8pg5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lot0"]

[node name="Start Button" type="Button"]
z_index = 1
offset_left = -96.0
offset_top = -136.0
offset_right = 96.0
offset_bottom = 139.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0lot0")
icon = ExtResource("1_8pg5t")
