[gd_scene load_steps=4 format=3 uid="uid://c3iegojnrwipc"]

[ext_resource type="Script" path="res://scripts/tube_entree.gd" id="1_ef7h4"]
[ext_resource type="PackedScene" uid="uid://b3wui16u6oma7" path="res://scenes/tube_haut.tscn" id="2_ystv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q251i"]
size = Vector2(8, 256)

[node name="TubeEntree" type="Node2D"]
script = ExtResource("1_ef7h4")

[node name="TubeHaut" parent="." instance=ExtResource("2_ystv0")]
position = Vector2(0, 264)

[node name="TubeHaut2" parent="." instance=ExtResource("2_ystv0")]
position = Vector2(0, -264)
rotation = 3.14159

[node name="Point" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_q251i")
